# Canvas

./: .editorconfig
src/Blazor.Extensions.Canvas/: BECanvas.razor  BECanvasComponent.cs  Blazor.Extensions.Canvas.csproj  CanvasContextExtensions.cs  RenderingContext.cs
src/Blazor.Extensions.Canvas.JS/: package-lock.json  package.json
src/Blazor.Extensions.Canvas/Canvas2D/: Canvas2DContext.cs  Canvas2DEnums.cs
src/Blazor.Extensions.Canvas/Model/: TextMetrics.cs
src/Blazor.Extensions.Canvas/WebGL/: WebGLContext.cs  WebGLEnums.cs  WebGLObjects.cs
src/Blazor.Extensions.Canvas/wwwroot/: blazor.extensions.canvas.js
test/Blazor.Extensions.Canvas.Test.ClientSide/: Blazor.Extensions.Canvas.Test.ClientSide.csproj  Program.cs
test/Blazor.Extensions.Canvas.Test.ClientSide/Pages/: Index.razor  IndexComponent.cs  WebGL.razor  WebGLComponent.cs
test/Blazor.Extensions.Canvas.Test.ServerSide/: Blazor.Extensions.Canvas.Test.ServerSide.csproj
test/Blazor.Extensions.Canvas.Test.ServerSide/Pages/: Index.razor  IndexComponent.cs  WebGL.razor  WebGLComponent.cs
